# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS74fIJwMjqgLE0yeTUCTcwoD-rPvLWdU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deazytech-solution.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=deazytech-solution
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deazytech-solution.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=595595028485
NEXT_PUBLIC_FIREBASE_APP_ID=1:595595028485:web:f624f0baede6ee1f01146c

# MongoDB Configuration
MONGODB_URI=mongodb+srv://temitopegx001:KE5v2Ybcsw0j93rx@cluster0.4yvejfw.mongodb.net/deazytech?retryWrites=true&w=majority&appName=Cluster0 